# spring-framework

./: .gitignore
gradle/wrapper/: gradle-wrapper.properties
mytest/: build.gradle
mytest/src/main/java/com/kq/bean/: Employee.java
mytest/src/main/java/com/kq/beanpostprocessor/: MyBeanPostProcessor.java
mytest/src/main/java/com/kq/component/: PayComponent.java
mytest/src/main/java/com/kq/config/: MyConfiguration.java
mytest/src/main/java/com/kq/main/: AnnotationMainTest.java  XmlMainTest.java
mytest/src/main/java/com/kq/util/: ValidatorUtil.java
mytest/src/main/resources/: application.xml  log4j2.xml
spring-beans/src/main/java/org/springframework/beans/factory/annotation/: AutowiredAnnotationBeanPostProcessor.java
spring-beans/src/main/java/org/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  BeanNameGenerator.java  DefaultListableBeanFactory.java
spring-context/src/main/java/org/springframework/context/annotation/: AnnotatedBeanDefinitionReader.java
spring-context/src/main/java/org/springframework/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  GenericApplicationContext.java
